---
remove_key: false
key_to_remove: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDaTf6w7IMh0tkq6Zyrk3EWvnBeVCCJ559dEM9F8372PEQ5ys5l/bjPDv5jSRP4wuzWtlPLRa/q/05qQJ6eLDG8O1MIQ/wq0E/uDiiVB1tAmAI1ea7rajstRsdWpCE6ozF7lGmKKFH4czMDhY/Zjw0x2/v4z6XUO+RdHi+DHmH3ZxgPIlmb2SUOwC2aIKO97AWbnOQZkAjMa3cVVVolKIv6NoLs9E6dvUdwUw+W4u2krLczW4iPDpPWDUGLo4/oMOHS5EjBQJ8mVyzaBD+PAkwp1sLcqSJvkQPrfipBZv58a7gjK88UMnq8q6AlrMH1yFHiuHot8cGMFrVnxux13Jg5 dev.ops"
