---
# tasks file for jumpcloud

- command: '/opt/ds_agent/dsa_control -a dsm://agents.deepsecurity.trendmicro.com:443/ "tenantID:{{ TrendMicroTenantID }}" "tenantPassword:{{ TrendMicroTenantPassword }}"'
