---

  - name: gather ec2 facts
    action: ec2_facts

  - name: get environment tag
    action: ec2_tag resource={{ ansible_ec2_instance_id }} region={{ ansible_ec2_placement_region }} state=list
    register: allTags

  - template: src=nimbus.ini.j2 dest=/etc/supervisor.d/nimbus.ini mode=0744

  - template: src=nimbus-ui.ini.j2 dest=/etc/supervisor.d/nimbus-ui.ini mode=0744

  - service: name=supervisord state=restarted

  - supervisorctl: name=nimbus state=started

  - supervisorctl: name=nimbus-ui state=started

  roles:
    - sumologic
