---
# tasks file for new relic
- name: Install New Relic Sysmond
  yum:
    name: newrelic-sysmond
    state: latest
  notify:
    - Restart New Relic

#template nrsysmond.cfg file
- template: src=nrsysmond.cfg.j2 dest=/etc/newrelic/nrsysmond.cfg owner=root group=root mode=0644
