---
# tasks file for alertlogic

- name: gather ec2 facts
  action: ec2_facts

- name: get environment tag
  action: ec2_tag resource={{ ansible_ec2_instance_id }} region={{ ansible_ec2_placement_region }} state=list
  register: allTags

- command: '/etc/init.d/al-agent provision --key 21aeb4c47ea54b3a4e04a33f2652bddb1668fe1ae7caa31f07 --inst-type host'

- service: name=al-agent state=started enabled=yes

- service: name=rsyslog state=restarted
