[defaults]
log_path=/home/ec2-user/ansible.log
library= /usr/share/ansible:/home/ec2-user/base/library
# Let service playbooks run base roles:
roles_path= /home/ec2-user/base/roles
callback_plugins= /home/ec2-user/base/plugins
