---
# tasks file for new sumo
- name: gather ec2 facts
  action: ec2_facts

- name: get environment tag
  action: ec2_tag resource={{ ansible_ec2_instance_id }} region={{ ansible_ec2_placement_region }} state=list
  register: allTags

- template: src=inin.conf.j2 dest=/etc/inin.conf mode=0744

- template: src=storm.yaml.j2 dest=/etc/storm/storm.yaml mode=0644

- template: src=storm.ini.j2 dest=/etc/supervisor.d/storm.ini mode=0744

- service: name=supervisord state=restarted

- supervisorctl: name=storm state=started

- service: name=newrelic-sysmond state=started
