---

  - name: Create file to update ulimit
    copy: src=inin-ulimit.conf dest=/etc/security/limits.d/inin-ulimit.conf

  - name: copy default service discovery file
    copy: src=inin.conf dest=/etc/inin.conf mode=0755

  - lineinfile: dest=/etc/sudoers regexp='^Defaults    secure_path = /sbin:/bin:/usr/sbin:/usr/bin' line='Defaults    secure_path = /sbin:/bin:/usr/sbin:/usr/bin:/opt/aws/bin/'

  - name: copy file to set system wide path
    copy: src=local-bin.sh dest=/etc/profile.d/local-bin.sh mode=0755
