---

  - name: add the file system to fstab log
    mount: name=/var/log src=/dev/xvdr fstype=ext4 state=present

  - name: add the file system to fstab tmp
    mount: name=/tmp src=/dev/xvds fstype=ext4 state=present

  - name: Create file to update ulimit
    copy: src=inin-ulimit.conf dest=/etc/security/limits.d/inin-ulimit.conf
