---

  - name: Create file to update ulimit
    copy: src=inin-ulimit.conf dest=/etc/security/limits.d/inin-ulimit.conf

  - name: copy default service discovery file
    copy: src=inin.conf dest=/etc/inin.conf mode=0755

  - lineinfile: dest=/etc/sudoers regexp='^Defaults    secure_path = /sbin:/bin:/usr/sbin:/usr/bin' line='Defaults    secure_path = /sbin:/bin:/usr/sbin:/usr/bin:/opt/aws/bin/'

  - name: disable requiretty
    lineinfile: dest=/etc/sudoers regexp='Defaults    requiretty' line='#Defaults    requiretty'

  - name: disable disable echo on the tty
    lineinfile: dest=/etc/sudoers regexp='Defaults   !visiblepw' line='#Defaults   !visiblepw'


  - name: create a link to ansible in /usr/bin. Needed to run userdata
    file: name=/usr/bin/ansible-playbook src=/usr/local/bin/ansible-playbook state=link
