---

  - name: add the file system to fstab log
    mount: name=/var/log src=/dev/xvdb fstype=ext4 state=present

  - name: add the file system to fstab tmp
    mount: name=/tmp src=/dev/xvdc fstype=ext4 state=present

  - name: Create file to update ulimit
    copy: src=inin-ulimit.conf dest=/etc/security/limits.d/inin-ulimit.conf

  - name: run the configure playbook at startup
    shell: echo 'ansible-playbook -i /home/ec2-user/base/inv /home/ec2-user/base/configure.yml>>/var/log/ansible-configure.log' >>/etc/rc.d/rc.local
