---

  - name: add the file system to fstab log
    mount: name=/var/log src=/dev/xvdo fstype=ext4 state=present

  - name: add the file system to fstab tmp
    mount: name=/tmp src=/dev/xvdp fstype=ext4 state=present

  - name: Create file to update ulimit
    copy: src=inin-ulimit.conf dest=/etc/security/limits.d/inin-ulimit.conf

  - name: copy default service discovery file
    copy: src=inin.conf dest=/etc/inin.conf mode=0755
