---
# tasks file for alertlogic

- name: gather ec2 facts
  action: ec2_facts

- name: get environment tag
  action: ec2_tag resource={{ ansible_ec2_instance_id }} region={{ ansible_ec2_placement_region }} state=list
  register: allTags

- yum: name=al-agent state=latest

- service: name=al-agent enabled=no state=stopped
